.page{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #fff;
    box-sizing: border-box;
    .page-document{
        position: relative;
        margin: 0 auto;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
    }
}