.slidebigbox {
    position: relative;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgba(100,100,100,.1);
    overflow-y: scroll;

    .box1 {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .ground {
        background-size: 100% auto;
    }

    .box11 {
        transition: all 0.3s;
    }
}