.listitem{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
    background-color: rgba(220,220,220);
    .title{
        position: relative;
        width: 100%;
        text-align: left;
    }
    .type{
        position: relative;
        width: 100%;
        text-align: left;
    }
    .finance{
        position: relative;
        display: flex;
        width: 100%;
        justify-content: space-around;
        .finBox{
            position: relative;
            float: left;
            width: 25%;
        }
    }
}