.masklayer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(100,100,100,.1);
    z-index: 999;
}
.window{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    width: 80vw;
    text-align: left;
    overflow: hidden;
    background-color: #ffffff;
    box-sizing: border-box;
    .title{
        position: relative;
        width: 80vw;
        height: 10vw;
        line-height: 10vw;
        padding-left: 3vw;
        box-sizing: border-box;
    }
    .next{
        position: relative;
        margin: 0 auto;
        width: 100%;
        padding-left: 3vw;
        padding-right: 3vw;
        box-sizing: border-box;
    }
    .btn{
        position: relative;
        margin-top: 3vw;
        width: 100%;
        height: 10vw;
        line-height: 10vw;
        text-align: center;
        box-sizing: border-box;
        border-top: 1px solid rgba(100,100,100,.2);
        .confirm{
            position: relative;
            float: left;
            width: 50%;
            height: 10vw;
            border-right: 1px solid rgba(100,100,100,.2);
            background-color: #D9500C;
            box-sizing: border-box;
            color: #ffffff;
            font-weight: 100;
        }
        .cancel{
            position: relative;
            float: left;
            width: 50%;
            height: 10vw;
        }
    }
}