.pdfbox{
    position: relative;
    width: 100vw;
    height: 90vh;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}
.btn{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 5vh;
    line-height: 5vh;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
}
.btnone{
    background-color: #CCCCCC;
}
.btntwo{
    background-color: #FE7903;
}