.aa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #f0f0f0;
    .title{
        position: relative;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        text-align: left;
        padding: 20px 20px;
    }
    .aainp{
        position: relative;
        margin: 24px auto;
    }
    .btn{
        position: relative;
        margin: 0 auto;
        width: 60px;
        height: 30px;
        text-align: center;
        font-size: 12px;
        line-height: 30px;
        border-radius: 3px;
        background-color: rgba(100,180,160,1);
    }
}