.btnbox{
    position: relative;
    width: 95%;
    margin: 15px auto;
    background-color: rgba(100, 100, 100, .1);
    padding-bottom: 15px;
    overflow: hidden;
    .btn{
        position: relative;
        float: left;
        margin-left: 15px;
        margin-top: 15px;
    }
}