.b-button{
    position: relative;
    height: 40px;
    line-height: 40px;
    width: 80px;
    text-align: center;
    border-radius: 3px;
    box-sizing: border-box;
    border: solid 2px red;
    .u-button-content{

    }
}